In [97]:
import pandas as pd
import numpy as np

In [98]:
df=pd.read_csv("titanic.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [99]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [100]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    object
 5   Age          332 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         417 non-null    float64
 10  Cabin        91 non-null     object
 11  Embarked     418 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 39.3+ KB

In [101]:
# df.dropna()

In [102]:
# df.dropna(axis=1)

In [103]:
df.drop(columns="Cabin",inplace=True)

In [104]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    object
 5   Age          332 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         417 non-null    float64
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(5), object(4)
memory usage: 36.1+ KB

In [105]:
df["Fare"].fillna(df["Fare"].mean(),inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    object
 5   Age          332 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         418 non-null    float64
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(5), object(4)
memory usage: 36.1+ KB

C:\Users\Pc\AppData\Local\Temp\ipykernel_52476\3079955431.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Fare"].fillna(df["Fare"].mean(),inplace=True)

In [106]:
df.Age.mean()

30.272590361445783

In [107]:
df.Age.min()

0.17

In [108]:
df.Age.max()

76.0

In [109]:
df["Name"].astype(str).str.split(",")

0                                  [Kelly,  Mr. James]
1                  [Wilkes,  Mrs. James (Ellen Needs)]
2                         [Myles,  Mr. Thomas Francis]
3                                  [Wirz,  Mr. Albert]
4      [Hirvonen,  Mrs. Alexander (Helga E Lindqvist)]
                            ...
413                              [Spector,  Mr. Woolf]
414                    [Oliva y Ocana,  Dona. Fermina]
415                    [Saether,  Mr. Simon Sivertsen]
416                             [Ware,  Mr. Frederick]
417                        [Peter,  Master. Michael J]
Name: Name, Length: 418, dtype: object

In [110]:
df['Name'].str.split(',').str[1]

0                                Mr. James
1                 Mrs. James (Ellen Needs)
2                       Mr. Thomas Francis
3                               Mr. Albert
4       Mrs. Alexander (Helga E Lindqvist)
                      ...
413                              Mr. Woolf
414                          Dona. Fermina
415                    Mr. Simon Sivertsen
416                          Mr. Frederick
417                      Master. Michael J
Name: Name, Length: 418, dtype: object

In [111]:
df["new_name"]=df['Name'].str.split(',').str[1]

In [112]:
df["new_name"]=df['new_name'].str.strip()
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,new_name
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,Q,Mr. James
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,S,Mrs. James (Ellen Needs)
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,Q,Mr. Thomas Francis
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,S,Mr. Albert
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,S,Mrs. Alexander (Helga E Lindqvist)
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,S,Mr. Woolf
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C,Dona. Fermina
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S,Mr. Simon Sivertsen
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,S,Mr. Frederick
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,C,Master. Michael J

In [113]:
mr=df[df["new_name"].str.startswith("Mr.")]
mr

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,new_name
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,Q,Mr. James
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,Q,Mr. Thomas Francis
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,S,Mr. Albert
5,897,0,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,S,Mr. Johan Cervin
7,899,0,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,S,Mr. Albert Francis
...,...,...,...,...,...,...,...,...,...,...,...,...
406,1298,0,2,"Ware, Mr. William Jeffery",male,23.0,1,0,28666,10.5000,S,Mr. William Jeffery
407,1299,0,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C,Mr. George Dunton
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,S,Mr. Woolf
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S,Mr. Simon Sivertsen
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,S,Mr. Frederick

In [114]:
mr.info()

<class 'pandas.core.frame.DataFrame'>
Index: 240 entries, 0 to 416
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  240 non-null    int64
 1   Survived     240 non-null    int64
 2   Pclass       240 non-null    int64
 3   Name         240 non-null    object
 4   Sex          240 non-null    object
 5   Age          183 non-null    float64
 6   SibSp        240 non-null    int64
 7   Parch        240 non-null    int64
 8   Ticket       240 non-null    object
 9   Fare         240 non-null    float64
 10  Embarked     240 non-null    object
 11  new_name     240 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 24.4+ KB

In [115]:
mr["Age"].isna()

0      False
2      False
3      False
5      False
7      False
       ...
406    False
407    False
413     True
415    False
416     True
Name: Age, Length: 240, dtype: bool

In [116]:
mr.Age.mean()

32.0

In [117]:
mr.fillna(mr.Age.mean(),inplace=True)
mr.info()

<class 'pandas.core.frame.DataFrame'>
Index: 240 entries, 0 to 416
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  240 non-null    int64
 1   Survived     240 non-null    int64
 2   Pclass       240 non-null    int64
 3   Name         240 non-null    object
 4   Sex          240 non-null    object
 5   Age          240 non-null    float64
 6   SibSp        240 non-null    int64
 7   Parch        240 non-null    int64
 8   Ticket       240 non-null    object
 9   Fare         240 non-null    float64
 10  Embarked     240 non-null    object
 11  new_name     240 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 24.4+ KB

C:\Users\Pc\AppData\Local\Temp\ipykernel_52476\1181584221.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mr.fillna(mr.Age.mean(),inplace=True)

In [118]:
mrs=df[df["new_name"].str.startswith("Mrs.")]
mrs

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,new_name
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,S,Mrs. James (Ellen Needs)
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,S,Mrs. Alexander (Helga E Lindqvist)
8,900,1,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,C,Mrs. Joseph (Sophie Halaut Easu)
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,S,Mrs. John Pillsbury (Nelle Stevenson)
14,906,1,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,S,Mrs. Herbert Fuller (Carrie Constance Toogood)
...,...,...,...,...,...,...,...,...,...,...,...,...
383,1275,1,3,"McNamee, Mrs. Neal (Eileen O'Leary)",female,19.0,1,0,376566,16.1000,S,Mrs. Neal (Eileen O'Leary)
391,1283,1,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.0,0,1,PC 17592,39.4000,S,Mrs. Ernest H (Elizabeth Lindsey James)
395,1287,1,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,18.0,1,0,13695,60.0000,S,Mrs. Lucien Philip (Mary Eloise Hughes)
397,1289,1,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0,1,1,13567,79.2000,C,Mrs. Maxmillian (Margaretha Emerentia Stehli)
411,1303,1,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,Q,Mrs. William Edward (Lillian E Thorpe)

In [129]:
mrs.Age.mean()

38.903225806451616

In [119]:
mrs.fillna(mrs.Age.mean(),inplace=True)
mrs.info()

<class 'pandas.core.frame.DataFrame'>
Index: 72 entries, 1 to 411
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  72 non-null     int64
 1   Survived     72 non-null     int64
 2   Pclass       72 non-null     int64
 3   Name         72 non-null     object
 4   Sex          72 non-null     object
 5   Age          72 non-null     float64
 6   SibSp        72 non-null     int64
 7   Parch        72 non-null     int64
 8   Ticket       72 non-null     object
 9   Fare         72 non-null     float64
 10  Embarked     72 non-null     object
 11  new_name     72 non-null     object
dtypes: float64(2), int64(5), object(5)
memory usage: 7.3+ KB

C:\Users\Pc\AppData\Local\Temp\ipykernel_52476\2830918647.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mrs.fillna(mrs.Age.mean(),inplace=True)

In [120]:
miss=df[df["new_name"].str.startswith("Miss")]
miss

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,new_name
6,898,1,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,Q,Miss. Kate
18,910,1,3,"Ilmakangas, Miss. Ida Livija",female,27.0,1,0,STON/O2. 3101270,7.9250,S,Miss. Ida Livija
26,918,1,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,C,Miss. Helene Ragnhild
36,928,1,3,"Roth, Miss. Sarah A",female,NaN,0,0,342712,8.0500,S,Miss. Sarah A
37,929,1,3,"Cacic, Miss. Manda",female,21.0,0,0,315087,8.6625,S,Miss. Manda
...,...,...,...,...,...,...,...,...,...,...,...,...
402,1294,1,1,"Gibson, Miss. Dorothy Winifred",female,22.0,0,1,112378,59.4000,C,Miss. Dorothy Winifred
408,1300,1,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,Q,"Miss. Johanna Hannah"""""
409,1301,1,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,S,Miss. Treasteall
410,1302,1,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,Q,Miss. Hannah
412,1304,1,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,S,Miss. Jenny Lovisa

In [121]:
miss.Age.mean()

21.774843750000002

In [122]:
miss.fillna(miss.Age.mean(),inplace=True)
miss.info()

<class 'pandas.core.frame.DataFrame'>
Index: 78 entries, 6 to 412
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  78 non-null     int64
 1   Survived     78 non-null     int64
 2   Pclass       78 non-null     int64
 3   Name         78 non-null     object
 4   Sex          78 non-null     object
 5   Age          78 non-null     float64
 6   SibSp        78 non-null     int64
 7   Parch        78 non-null     int64
 8   Ticket       78 non-null     object
 9   Fare         78 non-null     float64
 10  Embarked     78 non-null     object
 11  new_name     78 non-null     object
dtypes: float64(2), int64(5), object(5)
memory usage: 7.9+ KB

C:\Users\Pc\AppData\Local\Temp\ipykernel_52476\3740368030.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  miss.fillna(miss.Age.mean(),inplace=True)

In [123]:
master=df[df["new_name"].str.startswith("Master.")]
master

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,new_name
21,913,0,3,"Olsen, Master. Artur Karl",male,9.00,0,1,C 17368,3.1708,S,Master. Artur Karl
55,947,0,3,"Rice, Master. Albert",male,10.00,4,1,382652,29.1250,Q,Master. Albert
64,956,0,1,"Ryerson, Master. John Borie",male,13.00,2,2,PC 17608,262.3750,C,Master. John Borie
80,972,0,3,"Boulos, Master. Akar",male,6.00,1,1,2678,15.2458,C,Master. Akar
89,981,0,2,"Wells, Master. Ralph Lester",male,2.00,1,1,29103,23.0000,S,Master. Ralph Lester
154,1046,0,3,"Asplund, Master. Filip Oscar",male,13.00,4,2,347077,31.3875,S,Master. Filip Oscar
161,1053,0,3,"Touma, Master. Georges Youssef",male,7.00,1,1,2650,15.2458,C,Master. Georges Youssef
192,1084,0,3,"van Billiard, Master. Walter John",male,11.50,1,1,A/5. 851,14.5000,S,Master. Walter John
194,1086,0,2,"Drew, Master. Marshall Brines",male,8.00,0,2,28220,32.5000,S,Master. Marshall Brines
196,1088,0,1,"Spedden, Master. Robert Douglas",male,6.00,0,2,16966,134.5000,C,Master. Robert Douglas
201,1093,0,3,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.33,0,2,347080,14.4000,S,Master. Gilbert Sigvard Emanuel
244,1136,0,3,"Johnston, Master. William Arthur Willie""""",male,NaN,1,2,W./C. 6607,23.4500,S,"Master. William Arthur Willie"""""
281,1173,0,3,"Peacock, Master. Alfred Edward",male,0.75,1,1,SOTON/O.Q. 3101315,13.7750,S,Master. Alfred Edward
307,1199,0,3,"Aks, Master. Philip Frank",male,0.83,0,1,392091,9.3500,S,Master. Philip Frank
339,1231,0,3,"Betros, Master. Seman",male,NaN,0,0,2622,7.2292,C,Master. Seman
344,1236,0,3,"van Billiard, Master. James William",male,NaN,1,1,A/5. 851,14.5000,S,Master. James William
360,1252,0,3,"Sage, Master. William Henry",male,14.50,8,2,CA. 2343,69.5500,S,Master. William Henry
379,1271,0,3,"Asplund, Master. Carl Edgar",male,5.00,4,2,347077,31.3875,S,Master. Carl Edgar
389,1281,0,3,"Palsson, Master. Paul Folke",male,6.00,3,1,349909,21.0750,S,Master. Paul Folke
392,1284,0,3,"Abbott, Master. Eugene Joseph",male,13.00,0,2,C.A. 2673,20.2500,S,Master. Eugene Joseph
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,C,Master. Michael J

In [124]:
master.fillna(master.Age.mean(),inplace=True)
master.info()

<class 'pandas.core.frame.DataFrame'>
Index: 21 entries, 21 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  21 non-null     int64
 1   Survived     21 non-null     int64
 2   Pclass       21 non-null     int64
 3   Name         21 non-null     object
 4   Sex          21 non-null     object
 5   Age          21 non-null     float64
 6   SibSp        21 non-null     int64
 7   Parch        21 non-null     int64
 8   Ticket       21 non-null     object
 9   Fare         21 non-null     float64
 10  Embarked     21 non-null     object
 11  new_name     21 non-null     object
dtypes: float64(2), int64(5), object(5)
memory usage: 2.1+ KB

C:\Users\Pc\AppData\Local\Temp\ipykernel_52476\383895752.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  master.fillna(master.Age.mean(),inplace=True)

In [125]:
master.Age.mean()

7.406470588235294

In [126]:
df=pd.concat([mr,mrs,master,miss])

In [127]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,new_name
0,892,0,3,"Kelly, Mr. James",male,34.500000,0,0,330911,7.8292,Q,Mr. James
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.000000,0,0,240276,9.6875,Q,Mr. Thomas Francis
3,895,0,3,"Wirz, Mr. Albert",male,27.000000,0,0,315154,8.6625,S,Mr. Albert
5,897,0,3,"Svensson, Mr. Johan Cervin",male,14.000000,0,0,7538,9.2250,S,Mr. Johan Cervin
7,899,0,2,"Caldwell, Mr. Albert Francis",male,26.000000,1,1,248738,29.0000,S,Mr. Albert Francis
...,...,...,...,...,...,...,...,...,...,...,...,...
402,1294,1,1,"Gibson, Miss. Dorothy Winifred",female,22.000000,0,1,112378,59.4000,C,Miss. Dorothy Winifred
408,1300,1,3,"Riordan, Miss. Johanna Hannah""""",female,21.774844,0,0,334915,7.7208,Q,"Miss. Johanna Hannah"""""
409,1301,1,3,"Peacock, Miss. Treasteall",female,3.000000,1,1,SOTON/O.Q. 3101315,13.7750,S,Miss. Treasteall
410,1302,1,3,"Naughton, Miss. Hannah",female,21.774844,0,0,365237,7.7500,Q,Miss. Hannah
412,1304,1,3,"Henriksson, Miss. Jenny Lovisa",female,28.000000,0,0,347086,7.7750,S,Miss. Jenny Lovisa

In [128]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 411 entries, 0 to 412
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  411 non-null    int64
 1   Survived     411 non-null    int64
 2   Pclass       411 non-null    int64
 3   Name         411 non-null    object
 4   Sex          411 non-null    object
 5   Age          411 non-null    float64
 6   SibSp        411 non-null    int64
 7   Parch        411 non-null    int64
 8   Ticket       411 non-null    object
 9   Fare         411 non-null    float64
 10  Embarked     411 non-null    object
 11  new_name     411 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 41.7+ KB